@font-face {
    font-family: "Maax Bold";
    src: url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.eot");
    src: url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.svg#Maax Bold")format("svg");
}

.about-bg-section {
    margin-top: 110px;
    background-image: url('assets/img/about-bg.png');
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; 
    height: 200px;
    padding: 0 30px;
    display: flex;
    align-items: center; 
    flex-direction: column;
    justify-content: center;
    
}

.about-bg-section-main-text-wrapper {
    margin-top: 10px;
}

.about-bg-section-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-bg-section-text h1, .about-bg-section-text p {
    margin: 0;
}

.about-bg-section-text h1 {
    margin-bottom: 4px;
    font-size: 30px;
}

.branding-section {
    height: 40vh;
    background-image: url('assets/img/header-branding.jpg');
    background-size: auto 60%;
    background-position: 50% center;
    background-repeat: repeat-x;
    width: 100%;
}

.story-section {
    background-color: #000000;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}

.story-section-text-wrapper {
    height: 300px;
    margin: 0 24.5px;
    background-color: blue;
    position: relative;
    z-index: 10;
    width: 80%;

}

.story-section-img {

    height: 335px;
    object-fit: cover; /* Робить так, щоб зображення заповнювало контейнер */
    object-position: center; 
    width: 100%;
    
}

.story-section-text-wrapper p {
    color: white;
    font-size: 4.2vw;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    text-align: center;
    position: absolute;
    
}

.wwh {
    background: rgb(0, 0, 0);
    color: white;
    height: 695px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.radial-navigation {
    margin-top: 15px;
    height: 280px;
    width: 280px;
    position: relative;
    
}

.radial-navigation1 {
    position: absolute;
    border: 1px solid #898989;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 280px;
    width: 280px;
   
}

.radial-navigation1::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-top: 25%;
    margin-left: 25%;
}

.circle-1 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    text-transform: uppercase;

}

.radial-navigation2 {
    position: absolute;
    border: 1px solid #898989;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 192px;
    width: 192px;
    z-index: 101;
}

.radial-navigation2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-top: 25%;
    margin-left: 25%;
}

.circle-2 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    text-transform: uppercase;

   
}

.radial-navigation3 {
    position: absolute;
    border: none;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: black;
    height: 100px;
    width: 100px;
    z-index: 102;
}

.radial-navigation3::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    box-shadow: 0px 0px 50px rgba(162, 255, 182, 0.4);
    background-image: linear-gradient(300deg, #fff230 10%, #00fff0 90%);
    -webkit-animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
}



.circle-3 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0px);
    text-transform: uppercase;
    color:rgb(0, 0, 0);
    z-index: 1;
    line-height: 60px;
    font-weight: 600;
}

.wwh-text-section {
    margin-top: 90px;
    background-color: #01B7EC;
    margin: 90px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
}

.wwh-section-headline-wrapper {
   display: inline-block;
   padding: 0;
}

.wwh-section-headline-wrapper h2{
    margin: 0 5px;
    font-family: 'Maax Bold';
    font-size: 30px;
    text-transform: uppercase;
    background: linear-gradient(290.66deg, #FFF230 16.77%, #00FFF0 86.31%);
    -webkit-background-clip: text; /* Для браузерів на базі WebKit */
    -webkit-text-fill-color: transparent; /* Робить текст прозорим, щоб показати фон */
    background-clip: text; /* Універсальна підтримка */


}

.wwh-text-section p {
    margin-top: 20px;
}

.wrapper {
    padding: 40px 25px;
}

.values-content {
    background-color: #00FFF0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
}
.values-header h3{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin: 0;

}

.values-header p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;

}

.values-header {
    background-color: #E7F9A3;
}

.image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    max-width: 250px;
    
    
}

.image-container-values {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    -webkit-transition: all .75s ease-in-out;
    transition: all .75s ease-in-out;
    top: 0px;
}

.image-container-values img {
    width: 100%;
    height: auto;
}

.image-container svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
   
}

.text-container {
    max-width: 468px;
    width: 100%;
}

.accordion-content {
    margin: 20px 0 10px 0;

}
.accordion {
    font-family: 'Maax';
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-top: 0.5px solid #ddd;
    border-bottom: 0.5px solid #ddd;
    border-left: none;
    border-right: none;
    text-align: center;
    outline: none;
    transition: 0.4s;
  }

  .accordion:first-child {
    border-top: none; /* Видалення верхньої межі для першої кнопки */
  }
  
  .accordion.active:first-child {
    border-top: none; /* Підтвердження, що верхньої межі немає, коли кнопка активна */
  }
  
  .panel {
    text-align: center;
    padding: 0 5px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .panel h4 {
     font-size: 20px;
     margin: 0;
  }

  .panel p {
    color: #919191;
  }

  .cards-section {
    width: 100%;
    background: #F1F3F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px 30px 60px 30px;
  }

  .cards-section-wrapper{
    width: 100%;
    background-color: #01B7EC;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    border-radius: 15px;
    

}

  .planting-headline {
  
    margin-bottom: 0px;
    
}

.planting-wrapper{
   
    background-color: #000000;
    color: white;
    gap: 65px;
    padding: 90px 0px 40px 0;

}

.job-wrapper,  .position-wrapper{
    color: rgb(0, 0, 0);
    gap: 140px;
    padding: 20px 30px 0px 30px;
    position: relative;
    

}
.job-wrapper {
   
    background: linear-gradient(166.14deg, #1DFFFF 7.15%, #E7F9A3 77.9%, #F2FFC1 95.36%);

}

.position-wrapper {
    
    background-color: white;
    gap: 75px;
    display: none;
}

.position-headline-text-wrapper {
    background-color: #FFF230;
    width: 165px;
    margin-top: 110px;
}

.cards-section-button {
    width: 145px;
    height: 48px;
    border-radius: 23.5px;
    font-size: 16px;
    font-family: 'Maax', sans-serif;
    font-weight: 500;
    background-color: transparent;
}

.planting-button {
    border: 2px solid #fff;
    color: #fff;
}

.job-button, .position-button {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
}

.position-button {
    position: relative;
    display: flex;
    padding: 10px 20px;
    color: #000; /* Колір тексту */
    background: #fff; /* Білий фон кнопки */
    border: none; /* Видаляємо стандартний бордер */
    border-radius: 23.5px; /* Закруглені кути */
    z-index: 1; /* Щоб текст був зверху */
    margin-bottom: 30px;
}

.position-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit; /* Наслідуємо закруглення */
    padding: 2.5px; /* Товщина градієнтного бордера */
    background: linear-gradient(90deg, #37E9B1 0.2%, #DDF6A4 99.78%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0); /* Створюємо прозорий отвір */
    -webkit-mask-composite: xor; /* Вирізаємо отвір під фон кнопки */
    mask-composite: exclude; /* Вирізаємо отвір (для сучасних браузерів) */
    z-index: -1; /* Розміщуємо за кнопкою */
}


.job-button {
    border: 2px solid #000000;
}

.job-headline-text, .position-headline-text {
    font-size: 26px;
    text-align: center;
    z-index: 20;
    margin: 0;
    
}

.job-headline-text {
    margin-top: 10px;
}

.job-headline-text-wrapper, .position-headline-text-wrapper {
    z-index: 45;
}




.about-job-card-bg {
    background-image: url('assets/img/about-job-card-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 170px;
    position: absolute;
    top: 65px;
}

.about-positions-card-bg {
    background-image: url('assets/img/about-positions-card-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 96px;
    height: 76px;
    position: absolute;
    top: 30px;

}

@keyframes animation-fmwb1 {
    0%, 100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

@keyframes animation-i8l1mn {
    0%, 100% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }
    15% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    50% {
        -webkit-transform: rotateZ(90deg);
        -moz-transform: rotateZ(90deg);
        -ms-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }
    
}

@media (min-width: 325px) {
    .job-wrapper{
    gap: 175px;
    padding: 20px 30px 0px 30px;
         
    }

    .cards-section-wrapper{
        height: 350px;
        
    
    }

    .job-headline-text-wrapper {
        width: 210px;
    
    }
    
}
@media (min-width: 575px) {
    /* Стили для XS */
  
.image-container {
    height: 265px;
    max-width: 265px;
    
    
}

.accordion-content {
    width: 90%;
    
  }
}

@media (min-width: 350px) {
    /* Стили для XS */
    .story-section-text-wrapper {
        
        background-color: blue;
        
    }

    .story-section-text-wrapper p {
        font-size: 4vw;

    }

    .cards-section-wrapper{
        width: 85%;
     
    }

    
}


@media (min-width: 460px) {
    /* Стили для XS */
    .story-section-text-wrapper {
        
        background-color: blue;
        
    }

    .branding-section {
        height: 45vh;
    }
    

    .story-section-text-wrapper p {
        font-size: 3.5vw;

    }

    .about-bg-section {
        height: 250px;
    }

    .cards-section-wrapper{
        height: 370px;   
    
    }

    .job-wrapper{
        gap: 180px;
       
        }

        .cards-section-wrapper{
            width: 70%;
         
        }
}

@media (min-width: 540px) {
    /* Стили для XS */
    .story-section-text-wrapper p {
        font-size: 3vw;

    }

    .branding-section {
        height: 50vh;
    }

    .about-bg-section {
        height: 310px;
    }

    .about-bg-section-text h1 {
        font-size: 34px;
    }

    .about-bg-section-text p {
        font-size: 20px;
    }

    
.about-bg-section-text {
    width: 95%;
}

.radial-navigation {
    height: 300px;
    width: 300px;
    
}

.radial-navigation1 {
    height: 300px;
    width: 300px;
   
}

.circle-1 {
    line-height: 15px;

}

.radial-navigation2{
    height: 212px;
    width: 212px;
   
}

.circle-2 {
    line-height: 20px;

}

.radial-navigation3 {
    height: 115px;
    width: 115px;
}

.circle-3 {
    line-height: 70px;

}

.values-header h3{
    font-size: 36px;
   
   }

   .values-header p{
    font-size: 20px;
}

.cards-section-wrapper{
    width: 90%;
 
}

.cards-section-wrapper{
    width: 55%;
 
}
}

@media (min-width: 650px) {
    /* Стили для XS */
    .story-section-text-wrapper p {
        font-size: 20px;

    }

    .branding-section {
        height: 60vh;
    }

    .story-section-img {
        height: 445px;
    }

    .story-section-text-wrapper {
        
        margin: 0 80px;
        padding-top: 20px;
        
    }

    .about-bg-section-text h1 {
        font-size: 36px;
    }

    .about-bg-section-text p {
        font-size: 24px;
    }

    .about-bg-section {
        height: 330px;
    }

    .wwh-text-section p {
        font-size: 18px;
     }
     
       .values-header h3{
        font-size: 38px;
       
       }
    
       .values-header p{
        font-size: 22px;
    }

    .accordion-content {
        width: 85%;
        
      }

      .cards-section {
        
        flex-direction: row;
      }

      .cards-section-wrapper{
        width: 43%;
     
    }

    .planting-headline {
        margin-bottom: 33px;
        
    }

    .planting-wrapper{
        gap: 75px;
       
    }
    

}

@media (min-width: 700px) {

    .planting-headline-text, .planting-headline-decorated-text{
        font-size: 36px;

    }

    
    .planting-headline{
        background-color: #FF4040;
        width: 80%;
        align-items: center;
        height: 100px;
    }

    .job-wrapper{
        gap: 195px;
       
    }
    .planting-wrapper{
        gap: 65px;
       
    }


}

@media (min-width: 725px) {


    /* Стили для XS */
  
.image-container {
    height: 285px;
    max-width: 285px;
    
    
}

 .branding-section {
    height: 70vh;
}

.story-section-text-wrapper {
    width: 80%;
    height: 220px;

}


.story-section-text-wrapper p{
        
    text-align: left;
    
}

.wwh-text-section {
    font-size: 18px;
}

.story-section-img {
    height: 545px;
}

.about-bg-section {
    height: 360px;
}


.about-bg-section-main-text-wrapper {
   margin: 0 65px;
    background-color: #00FFF0;
}

.about-bg-section-text {
    width: 90%;
}


.about-bg-section-text h1 {
    font-size: 52px;
}

.about-bg-section-text p {
    font-size: 22px;
}

.radial-navigation {
    height: 370px;
    width: 370px;
    margin-top: 0;
    
}

.radial-navigation1 {
    height: 370px;
    width: 370px;
   
}

.circle-1 {
    line-height: 15px;

}

.radial-navigation2{
    height: 265px;
    width: 265px;
   
}

.circle-2 {
    line-height: 25px;

}

.radial-navigation3 {
    height: 145px;
    width: 145px;
}

.circle-3 {
    line-height: 100px;

}

.wwh-section-headline-wrapper h2{
    font-size: 34px;

}

.wwh-text-section p {
   font-size: 20px;
}

.values-header h3{
    font-size: 42px;
   
   }

   .values-header p{
    font-size: 24px;
}

.values-content {
    flex-direction: row;
    gap: 20px;
    align-items: start;
    
  }

.accordion-content {
    width: 65%;
    margin: 0px 0 10px 0;
    
  }

  .cards-section-wrapper{
    width: 39%;
 
}

.cards-section {
    height: 640px;
  }


}

@media (min-width: 900px) {
    .cards-section-wrapper{
        width: 34%;
     
    }

    .planting-headline-text, .planting-headline-decorated-text{
        font-size: 38px;

    }
}

@media (min-width: 1000px) {

    .branding-section {
        height: 95vh;
    }
.wwh {
    flex-direction: row;
    padding: 0 90px;
    gap: 40px;
    height: 580px;
}


.cards-section-wrapper{
    height: 400px;
}



.wwh-text-section {
    text-align: left;
    width: 322px;
    font-size: 22px;
}

.story-section-text-wrapper {
    width: 76%;
    height: 220px;

}

.story-section-text-wrapper p {
    font-size: 24px;

}



.story-section-img {
    height: 745px;
}

.about-bg-section-text h1 {
    font-size: 60px;
}

.about-bg-section-text p {
    font-size: 28px;
}

.about-bg-section {
    height: 380px;
}


.about-bg-section-main-text-wrapper {
    /* margin: 0 75px; */
     background-color: #00FFF0;
 }

 .about-bg-section-text {
    width: 80%;
}

.radial-navigation {
    height: 400px;
    width: 400px;
    margin-top: 0;
    
}

.radial-navigation1 {
    height: 400px;
    width: 400px;
   
}

.circle-1 {
    line-height: 15px;

}

.radial-navigation2{
    height: 295px;
    width: 295px;
   
}

.circle-2 {
    line-height: 25px;

}

.radial-navigation3 {
    height: 155px;
    width: 155px;
}

.circle-3 {
    line-height: 100px;

}

.wwh-section-headline-wrapper h2{
    font-size: 36px;

}

.wwh-text-section p {
    font-size: 22px;
 }

 .values-header h3{
    font-size: 56px;
   
   }

   .values-header p{
    font-size: 28px;
}

.values-header {
    width: 700px;
    margin: 0 auto;
}

.values-content {
    gap: 30px;
    
  }

.accordion-content {
    width: 55%;
    
  }

  .image-container {
    height:300px;
    max-width: 300px;
    
    
}

.position-wrapper {
    display: flex;
    flex-direction: column;
    
}

.position-wrapper, .job-wrapper, .planting-wrapper{
    gap: 0;
    padding-bottom: 0;
   
}

.cards-section-button {
    margin-top: auto;
    margin-bottom: 50px;
}

.position-headline-text {
    font-size: 30px;
}

.job-headline-text {
    font-size: 26px;
}


.cards-section-wrapper{
    width: 29%;
 
}

.planting-headline-text, .planting-headline-decorated-text{
    font-size: 42px;

}

.about-job-card-bg {
    width: 114px;
    height: 218px;
    top: 65px;
}


}
@media (min-width: 1100px) { 
    .position-headline-text{
        font-size: 34px;
    }

    .job-headline-text {
        font-size: 30px;
    }

    .job-headline-text-wrapper {
        width: 220px;
    
    }

    .cards-section-button {
        width: 165px;
        height: 46px;
        border-radius: 23.5px;
        font-size: 17px;

    }
    

}


@media (min-width: 1200px) {

    /* .story-section-text-wrapper {
        width: 50%;
        height: 250px;
    
    } */
    


.about-bg-section-main-text-wrapper {
    /* margin: 0 365px; */
     background-color: #00FFF0;
 }
 
 .about-bg-section-text {
    width: 65%;
}

.accordion-content {
    width: 35%;
    
  }

  .image-container {
    height:360px;
    max-width: 360px;
    
    
}

.cards-section-wrapper{
    width: 27%;
 
}

.cards-section-wrapper{
    height: 480px;
}

.about-job-card-bg {
    width: 149px;
    height: 240px;
    top: 85px;
}

.position-headline-text{
    font-size: 38px;
}

.job-headline-text {
    font-size: 30px;
}

.job-headline-text-wrapper {
    width: 235px;

}

.job-headline-text {
    font-size: 32px;
}





}


@media (min-width: 1270px) {

    .story-section-text-wrapper {
        width: 50%;
        height: 250px;
    
    }
    


.about-bg-section-main-text-wrapper {
    /* margin: 0 365px; */
     background-color: #00FFF0;
 }
 
 .about-bg-section-text {
    width: 65%;
}



}





