<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .battery{
            width: 300px;
            height: 100px;
            border: 6px solid black;
            position: relative;
            display: flex;
            align-items: center;
        }
        .battery3::before, .battery2::before, .battery1::before{
            content: '';
            position: absolute;
            background-color: black;
            width: 0.8rem;
            height: 2rem;
            left: 19.1rem;

        }
        .battery3::after, .battery2::after, .battery1::after {
            content: '';
            position: absolute;

        }
        .battery3::after{
            background-color: rgb(20, 175, 80);
            width:  100%;
            height: 100%;

        }
        .battery2::after{
            background-color: rgb(225, 192, 41);
            width:  65%;
            height: 100%;

        }
        .battery1::after{
            background-color: rgb(225, 52, 52);
            width:  35%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="battery battery1">
    </div>

    <br>

    <div class="battery battery2">
    </div>

    <br>

    <div class="battery battery3"> 
    </div>
</body>
</html>