@font-face {
    font-family: 'Maax';
    src: url('/fonts/Maax.woff') format('woff');
    font-style: normal;
}

@font-face {
    font-family: 'Maax-Medium';
    src: url('/fonts/Maax-Medium.woff') format('woff'),
         url('/fonts/Maax-Medium.woff') format('woff'),
         url('/fonts/Maax-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Maax Bold";
    src: url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.eot");
    src: url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/30c7b0ba24b3056fd3b4d95abf785da0.svg#Maax Bold")format("svg");
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Maax', sans-serif;
}

.logo {
    height: 40px;
    width: 40px;
    z-index: 1001;
}

.logo.active {
    filter: invert(1);
    z-index: 1001;
}

.logo-link {
    z-index: 2000;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.menu-section.homeSection {
    background-color: #fff;
}

.menu-section.mainInfoSection {
    background: rgb(5,23,19);
    background: linear-gradient(241deg, rgba(5,23,19,1) 0%, rgba(255,255,255,1) 25%, rgb(239, 138, 75) 85%);
}

.menu-section.productCardsSection {
    background: rgb(123,100,254);
    background: linear-gradient(58deg, rgba(123,100,254,1) 0%, rgba(225,100,252,1) 25%, rgba(103,249,219,1) 65%, rgba(88,199,231,1) 76%, rgba(103,249,219,1) 120%);
}

.menu-section.environmentSection {
    background: rgb(250, 244, 115);
    background: radial-gradient(circle, rgb(250, 244, 115) 0%, rgb(90, 247, 236) 100%);
}

.menu-section {
    padding: 25px 30px;
    width: 100%;
    height: 110px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
}

.regular-menu {
    display: none;
}

.regular-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 17px;
    gap: 0px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    height: 100%;
}

a {
    text-decoration: none;
}

.regular-menu ul li a {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 40px;
    transition: background-color 0.3s ease;
}

.regular-menu ul li a:link,
.regular-menu ul li a:visited {
  color: black;
}
  
  .regular-menu ul li a:hover {
    color: white; 
  }

  .regular-menu ul li:not(:first-child) a.active {
    color: white;
  }



.extended-menu-button:hover {
    background-color: #000;
    color: #fff;
}

.extended-menu-button.inactive:hover {
    background-color: transparent;
    color: inherit;
}

.extended-menu-button.active {
    background-color: #000;
    color: #fff;
}

.extended-menu-button.active:hover {
    background-color: #000;
    color: #fff;
}

.extended-menu-inactive-button.active:hover {
    background-color: #000;
    color: #fff;
}

.extended-menu-inactive-button.inactive:hover {
    background-color: transparent;
    color: inherit;
}

.lang-locatizator {
    display: none;
    padding: 0 15px;
    width: 75px;
    height: 34px;
    border-radius: 23.5px;
    border: 1px solid #000000;
    box-sizing: border-box;
    font-family: 'Maax-Medium', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="none" stroke="%23000" stroke-width="1.5" d="M1 1l4 4 4-4"/></svg>') no-repeat right 15px center;
    background-size: 10px 6px;
    cursor: pointer;
}

.lang-locatizator:focus {
    outline: none;
}

.lang-locatizator option {
    background-color: #fff;
    color: #000;
}

.lang-locatizator:focus-visible {
    border-color: #000000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.content-wrapper {
    top: 300px;
    position: absolute;
    background-color: #824141;
    z-index: 1;
    height: 0;
    width: 100%;
}

.home-bg-section {
    top: 90px;
    left: 0;
    position: fixed;
    background: 
        url('/assets/img/home-bg.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 530px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: -1;
}

.home-section.scrolled {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 100%, rgba(0, 0, 0, 1) 100%), url('/assets/img/home-bg.webp');
}

.home-section.mobile-background {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 200%), url('/assets/img/home-bg.webp');
}

.home-bg-section-logo {
    position: absolute;
    top: 45px;
}


.content {
    position: relative;
    background-color: #fff;
    z-index: 1;
    margin-top: 260px;
}

.content-section {
    width: 90vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #f4f4f9;
    border-bottom: 1px solid #ddd;
}

.home-bg-section-logo img {
    width: 190px;
    height: 147.23px;
}

.menu-header {
    height: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    justify-content: flex-end;
    padding: 15px;
}

.mobileMenuIcon.active .line-top {
    transform: rotate(45deg) translateY(9px);
}

.mobileMenuIcon.active .line-bottom {
    transform: rotate(-45deg) translateY(-9px);
}

.mobile-menu {
    position: relative;
    padding-right: 10px;
}

.mobileMenuIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 15px;
    cursor: pointer;
    position: relative;
    z-index: 1600;
}

.mobileMenuIcon .line {
    background-color: #000000;
    height: 2px;
    width: 35px;
    border-radius: 2px;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.mobileMenuIcon.active .line {
    filter: invert(1);
}

.menu-section.active {
    background-color: #000;
}

.mobileMenuIcon.active .line-top {
    transform: rotate(45deg) translateY(9px);
}

.mobileMenuIcon.active .line-bottom {
    transform: rotate(-45deg) translateY(-9px);
}

.mobileMenuIcon .line-top,
.mobileMenuIcon .line-bottom {
    transition: transform 0.6s ease;
}

.mobile-lang-selector span {
    color: white;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
}

.mobile-menu-section {
    z-index: 3000;
}

.dropdown-toggle {
    z-index: 4000;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-left: 10px;
    transition: transform 0.3s;
    cursor: pointer;
    z-index: 6000;
}

.mobile-menu-section.active .arrow {
    transform: rotate(-135deg);
}

.mobile-menu-section-headline-wrapper {
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.dropdown-content {
    display: none;
    list-style: none;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content li:last-child {
    border-bottom: none;
}

.mobile-menu-section.active .dropdown-content {
    display: block;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 999;
    overflow: hidden;
    pointer-events: none;
}

.mobile-menu-overlay.active {
    pointer-events: auto;
}

.mobile-menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 93%;
    background-color: rgba(0, 0, 0, 0.95);
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(-100%);
    z-index: 1; 
}

.mobile-menu-overlay.active .mobile-menu-bg {
    transform: translateY(0);
}

.mobile-menu-content {
    position: relative;
    padding: 95px 30px;
    z-index: 2; 
    opacity: 0; 
    visibility: hidden; 
    transform: translateY(50px);
    transition: opacity 0.05s 0.05s ease, transform 0.05s cubic-bezier(0.25, 1, 0.5, 1); 
}

.mobile-menu-overlay.active .mobile-menu-content {
    opacity: 1; 
    visibility: visible; 
    transform: translateY(0);
}

.mobile-menu-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu-content li {
    font-size: 24px;
    margin-bottom: 10px;
    cursor: pointer;
    transform: translateX(-30px);
    opacity: 0; 
    transition: transform 0.1s ease, opacity 0.1s ease;
}

.mobile-lang-selector span {
    transform: translateY(-130px);
    opacity: 0; 
    transition: transform 0.7s ease, opacity 0s ease;
}

.mobile-menu-overlay.active .mobile-lang-selector span {
    transform: translateY(0);
    opacity: 1; 
}

.mobile-menu-overlay.active .mobile-menu-content li {
    transform: translateX(0);
    opacity: 1; 
}

.menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}

.mobile-menu-content > ul > li {
    position: relative;
    cursor: pointer;
}

.arrow {
    margin-left: 5px;
    font-size: 12px;
}

.mobile-menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    background-color: rgba(0, 0, 0, 0.95);
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(-100%);
    z-index: 1; 
}

.mobile-menu-overlay.active .mobile-menu-bg {
    transform: translateY(0);
}

.expandable-menu-block {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 110px;
    left: 0;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    background-color: #000000;
    z-index: 1000;
    padding: 0 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out, visibility 0.4s ease-out 0.2s;
}

.expandable-menu-block.active {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
    padding: 30px;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out, visibility 0.4s ease-out 0s;
}

.extanded-regular-menu-section a {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.1s ease-out;
}

.expandable-menu-block.active .extanded-regular-menu-section a {
    opacity: 1;
    visibility: visible;
}

.expandable-menu-block:not(.active) .extanded-regular-menu-section a {
    opacity: 0;
    visibility: hidden;
}

.expandable-menu-block:not(.active) {
    visibility: hidden;
}

.extanded-regular-menu-section {
    display: none;
}

.extanded-regular-menu-section.active {
    display: flex;
}

.extanded-regular-menu-section a {
    text-decoration: none;
    color: #808080;
    margin-right: 100px;
    font-weight: 600;
    font-family: 'Maax-Medium';
}

.extanded-regular-menu-section a:hover {
    color: #fff;
}

.content-wrapper {
    margin-top: 30px;
}

.content-wrapper, .about-content-wrapper, .creators-content-wrapper, .game-detail-content-wrapper {
    transition: transform 0s ease, filter 0s ease;
}

.content-wrapper.blurred, .about-content-wrapper.blurred, .creators-content-wrapper.blurred, .game-detail-content-wrapper.blurred {
    background: radial-gradient(circle, rgba(128, 127, 127, 0.8) 0%, rgba(128, 127, 127, 1) 100%);
    filter: blur(10px);
    top: 1px;
}

.content-wrapper.white, .about-content-wrapper.white, .creators-content-wrapper.black, .game-detail-content-wrapper.black {
    filter: brightness(1000%);
}

.content-wrapper.black, .about-content-wrapper.black, .creators-content-wrapper.black, .game-detail-content-wrapper.black {
    filter: brightness(1);
}

.content {
    padding: 60px 30px 80px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-character {
    position: relative;
    top: -40px;
    display: none;
 }

.main-info-section {
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    align-items: center;
    height: 450px;
}

.main-info-section-wrapper {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.main-info-section-text-wrapper {
    text-align: center;    
    width: 100%;
    margin-bottom: 50px;
}

.main-info-section-headline-first-line {
    margin-bottom: 0;
}

.main-info-section-headline-second-line {
    margin-top: 5px;
}

.main-info-section-headline-first-line, .main-info-section-headline-second-line {
    font-size: 34px;
    font-weight: 600;
}

.main-info-section-headline-second-line { 
    display: block;
    margin-bottom: 9px;
}

.main-info-section-text {
    margin-bottom: 33px;
    font-size: 18px;
}

.main-info-section-new-marker {
    display: none;
    text-transform: uppercase;
    background: #FF4040;
    color: #fff;
    width: 60px;
    height: 30px;
    border-radius: 81px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-info-section-text-wrapper .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 44px;
    border-radius: 23.5px;
    border: 2px solid black;
    font-size: 16px;
    font-family: 'Maax', sans-serif;
    font-weight: 600;
    color: #000;
}

.main-info-section-text-wrapper .button:visited {
    color: #000;
}

.main-info-section-text-wrapper .button {
    transition: color 0.3s ease, background-color 0.3s ease;
}

.main-info-section-text-wrapper .button:hover {
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.platforms {
    width: 100%;
    height: 260px;
    background: #000000;
    color: #ffffff;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'Maax', sans-serif;
}

.content-character-icon { 
    width: 100px;
    height: 100px;
    border-radius: 23px;
    background: url('/assets/img/platforms-character-icon.webp');
    background-size: cover;
    background-position: center;
    display: none;
}

.platforms-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.platforms-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.platforms-headline-container {
    margin-bottom: 2px;
}

.platforms-headline {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.app-store-button {
    transition: filter 0.3s ease; 
}

.app-store-button:hover, .google-play-button:hover, .amazone-button:hover { 
    background-color: #000;
    border: 2px solid #fff; 
    color: #fff;
    transition: color 0.3s ease, background-color 0.3s ease;
    
}

.app-store-button:hover .app-store-logo, .google-play-button:hover  .google-play-logo, .amazone-button:hover .amazone-logo { 
    filter: grayscale(100%) invert(100%);
}

.app-store-button, .google-play-button, .amazone-button {
    width: 150px;
}

.footer-google-play-button, 
.footer-app-store-button, .footer-amazone-button {
    width: 140px;
}

.app-store-button, .google-play-button, .amazone-button, .footer-google-play-button, 
.footer-app-store-button, .footer-amazone-button {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 40px;
    padding: 15px;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
}

.app-store-logo {
    background: url('/assets/img/apple-icon.webp') no-repeat center;
}

.google-play-logo {
    background: url('/assets/img/google-play-icon.webp') no-repeat center;
}

.amazone-logo {
    background: url('/assets/img/amazon-icon.webp') no-repeat center; 
}

.app-store-logo, .google-play-logo, .amazone-logo {
    width: 26px;
    height: 30px;
    background-size: cover;
}

.app-store-text, .google-play-text, .amazone-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.app-store-text span, .google-play-text span, .amazone-text span {
    font-size: 8px;
    margin: 0;
}

.footer-google-play-button strong, .footer-amazone-button strong {
    font-size: 12px;
    font-weight: 700;
}

.app-store-text strong, .google-play-button strong,
.amazone-button strong {
    font-size: 14px;
    font-weight: 700;
}

.footer-amazone-button {
    display: none;
}

.product-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding: 0px 0px 60px 0px;
}

.game-cards-wrapper {
    width: 100%;
    height: 100vh;
}

.game-cards-wrapper .game-card:nth-of-type(3) {
    display: none;
}

.environment-section-wrapper {
    width: 90%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.environment-section {
    width: 100%;
    height: 394px;
    color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 10px 20px 10px;
    background: url(/assets/img/environment-section-bg.webp) no-repeat center;
    background-size: cover;  
    position: relative;
    margin-top: 0;  
}

.environment-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 20px;
    z-index: 1;
}

.environment-section-headline {
    text-align:center;
    width: 80%;
    height: 70px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.environment-section-statistic {
    width: 100%;
    height: 70px;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.environment-section-headline-decorated-text {
    display: block;
    background: linear-gradient(90deg, #01FFF0 0%, #FEF332 100%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-weight: 900; 
}

.environment-section-statistic-number {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
}

.environment-section-statistic-text {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-top: -4px; 
}

.environment-section-button {
    width: 145px;
    height: 48px;
    border-radius: 23.5px;
    border: 2px solid #fff;
    font-size: 16px;
    font-family: 'Maax', sans-serif;
    font-weight: 700;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.environment-section-button:hover {
    background-color: #fff;
    color: #000;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.environment-section-pine {
    width: 370px;
    height: 468px;
    position: absolute;
    top: -74px;
    right: 15px;
    z-index: 3;
    display: none;
}

.product-cards-headline {
    font-family: 'Maax-Medium';
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
}

.game-card {
    width: 100%;
    height: 344px;
    color: #ffffff;
    border-radius: 20px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    position: relative; 
    z-index: 1; 
    background-color: #fff; 
    transition: transform 0.3s ease; 
    overflow: hidden;
}

.game-card::before, .cards-section-wrapper::before {
    transition: all 0.4s ease; 
}

.game-card::before {
    content: ''; 
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    width: 80%; 
    height: 20px; 
    border-radius: 50%; 
    background: radial-gradient(circle, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 80%); 
    z-index: -1; 
}

.game-card:hover::before {
    width: 120%; 
    height: 40px; 
    background: radial-gradient(circle, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 100%); 
}

.game-card:hover, .cards-section-wrapper:hover {
    transform: translateY(-10px); 
    cursor: pointer; 
}

.game-card-headline {
    font-size: 26px;
    font-weight: 700;
}

.environment-section-headline-text, .environment-section-headline-decorated-text {
    font-size: 28px;
    font-weight: 600;
}

.break-line {
    display: block;
}

.game-card[data-game-name="Urban City"] {
    background: 
    linear-gradient(180deg, rgba(86, 57, 255, 0) 54.69%, #5639FF 92.71%),
    url(/assets/img/game-cover-1.webp) no-repeat center;
    background-size: cover;  
}

.game-card[data-game-name="Urban City"] .game-card-headline {
    margin-bottom: 40px;
}

.game-card[data-game-name="Sunny School"] > .game-card-headline,
.game-card[data-game-name="Central Hospital"] > .game-card-headline {
    margin-bottom: 15px;
}

.game-card[data-game-name="Sunny School"] {
    background: 
    linear-gradient(180deg, rgba(1, 183, 236, 0) 54.69%, #01B7EC 92.71%),
    url(/assets/img/game-cover-2.webp) no-repeat center;
    background-size: cover;  
}

.game-card[data-game-name="Central Hospital"] {
    background: 
    linear-gradient(180deg, rgba(1, 183, 236, 0) 54.69%, #01B7EC 92.71%),
    url(/assets/img/game-cover-3.webp) no-repeat center;
    background-size: cover; 
}

.game-card-link {
    display: flex; 
    width: 100%;
    height: 100%;
    align-items: end;
    justify-content: center;
    text-decoration: none; 
    color: #fff;
  }

.product-cards-button {
    margin-top: 50px;
    width: 140px;
    height: 48px;
    border-radius: 23.5px;
    font-size: 16px;
    font-family: 'Maax', sans-serif;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    transition: color 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-cards-button:hover {
    background-color: #fff;
    color: #000;
    transition: color 0.3s ease, background-color 0.3s ease;
    border: 2px solid #000;
}

.footer-top {
    width: 100%;
    height: 170px;
    background-color: #000000;
    padding: 30px 13px 30px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 30px;
    width: 250px;
}

.footer-platforms {
    display: flex;
    justify-content: center;
    gap: 14px;
    width: 100%;
}

.footer-bottom {
    width: 100%;
    height: 140px;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-section {
    display: none;
}

.footer-app-store-button:hover, .footer-google-play-button:hover, .footer-amazone-button:hover { 
    background-color: #000;
    border: 2px solid #fff; 
    color: #fff;
    transition: color 0.3s ease, background-color 0.3s ease; 
}

.footer-app-store-button:hover .app-store-logo, .footer-google-play-button:hover  .google-play-logo, .footer-amazone-button:hover .amazone-logo { 
    filter: grayscale(100%) invert(100%);
}

.footer-bottom-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 50px;
}

.footer-section h4 {
    color:  #717171;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 300;
}

.link-wrapper {
    width: fit-content;
}

.footer-section a, .footer-legal-text a {
    display: block; 
    margin-bottom: 10px;
    text-decoration: none;
    color:  #FFFFFF;
    background: linear-gradient(90deg, #01FFF0, #FEF332);
    background-clip: text;
    -webkit-background-clip: text;
    transition: background 0.3s ease, color 0.3s ease;
}

.mobile-menu-section {
    margin-bottom: 25px;
}

.mobile-menu-content {
    padding-bottom: 0;
}

.mobile-menu-content {
    position: relative; 
    height: 100vh; 
    overflow: hidden; 
}

.mobile-lang-selector {
    position: absolute; 
    bottom: 95px;
    left: 8%; 
    display: flex; 
    gap: 10px; 
    z-index: 10; 
    padding: 0; 
    border-radius: 5px; 
}

.lang-option {
   cursor: pointer;
}

.lang-option.active {
    background: linear-gradient(297.53deg, #FFF230 12.21%, #47DA93 91.81%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.mobile-menu-section:first-of-type h2:first-of-type {
    padding-bottom: 0;
}

.mobile-menu-section h2 {
    font-size: 22px;
    color: #9a9999;
    margin: 0;
    padding-bottom: 15px; 
}

.mobile-menu-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu-section li {
    font-size: 16px;
    padding: 0 30px;
    color: #fff;
}

.mobile-menu-section li::before {
    content: '—';
    color: #fff;
    padding-right: 10px;
}

.mobile-menu-section hr {
    border: 0;
    border-top: 1px solid #333;
    margin: 15px 0;
    width: 100%;
}

.icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url('/assets/img/css_sprites.webp'); 
    margin-right: 30px;
}

.icon:hover {
    filter: brightness(0.7);
}

.icon:last-child {
    margin-right: 0;
}

.icon-inst {
    background-position: -20px -20px;
}

.icon-yt {
    background-position: -84px -20px;
}

.icon-lin {
    background-position: -148px -20px;
}

.icon-tw {
    background-position: -212px -20px;
} 

.footer-legal {
    width: 100%;
    height: 60px;
    background-color: #171717;
    border-top: 2px solid #424242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-legal-year {
    color: #717171;
    font-size: 13px;
    font-weight: 500;
}

.footer-legal-text a {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
}

.footer-legal-text {
    display: flex;
    align-items: center;
}


.footer-legal-text a:hover {
    background: linear-gradient(297.53deg, #FFF230 12.21%, #47DA93 91.81%);
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
}

.footer-legal-text .link-wrapper {
    display: inline-block;
    padding: 0;
}


.modal {
    display: none; 
    left: 0;
    bottom: -5%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 20;
}
  
  .modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 20;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    
  }
  
  .helpFormHeadline {
    margin-bottom: 15px;
    text-align: center;
    color: #333;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
  
  .helpForm {
    display: flex;
    flex-direction: column;
  }
  
  .helpForm input, .helpForm select, .helpForm textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .helpForm button {
    background-color: #3d3d3d;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .helpForm button:hover {
    background-color: #000000;
  }
  
  
.about-content-wrapper {
    top: 0px;
}

.about-bg-section {
    margin-top: 110px;
    background-image: url('/assets/img/about-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    height: 200px;
    padding: 0 30px;
    display: flex;
    align-items: center; 
    flex-direction: column;
    justify-content: center;
}

.about-bg-section-main-text-wrapper {
    margin-top: 10px;
}

.about-bg-section-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-bg-section-text h1, .about-bg-section-text p {
    margin: 0;
}

.about-bg-section-text h1 {
    margin-bottom: 4px;
    font-size: 30px;
}

.branding-section {
    height: 40vh;
    background-image: url('/assets/img/header-branding.jpg');
    background-size: auto 60%;
    background-position: 0 center; 
    background-repeat: repeat-x;
    width: 100%;
    will-change: background-position;
    
}

.story-section {
    background-color: #000000;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-section-text-wrapper {
    height: 300px;
    position: relative;
    z-index: 10;
    width: 80%;
    padding-top: 25px;
}

.story-section-img {
    height: 335px;
    object-fit: cover; 
    object-position: center; 
    width: 100%;
}

.story-section-text-wrapper p {
    color: white;
    font-size: 4.2vw;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    text-align: center;
    position: absolute;
}

.wwh {
    background: rgb(0, 0, 0);
    color: white;
    height: 645px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.radial-navigation {
    height: 270px;
    width: 270px;
    position: relative; 
}

.radial-navigation1 {
    position: absolute;
    border: 1px solid #898989;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 270px;
    width: 270px;
   
}

.radial-navigation1::after {
    content: '';
    display: block;
    display: none;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    box-shadow: 0px 0px 50px rgba(162, 255, 182, 0.4);
    background-image: linear-gradient(300deg, #fff230 10%, #00fff0 90%); 
    -webkit-animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1); 
    
}

.circle-1 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 16px;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;

}

.radial-navigation2 {
    position: absolute;
    border: 1px solid #898989;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 192px;
    width: 192px;
    z-index: 101;
}

.radial-navigation2::after {
    content: '';
    display: block;
    display: none;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    box-shadow: 0px 0px 50px rgba(162, 255, 182, 0.4);
    background-image: linear-gradient(300deg, #fff230 10%, #00fff0 90%); 
    -webkit-animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1); 
}

.circle-2 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;
   
}

.radial-navigation3 {
    position: absolute;
    border: none;
    border: 1px solid #898989;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: black;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    height: 100px;
    width: 100px;
    z-index: 102;
}

.radial-navigation3::after {
    content: '';
    display: block;
    display: none;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    box-shadow: 0px 0px 50px rgba(162, 255, 182, 0.4);
    background-image: linear-gradient(300deg, #fff230 10%, #00fff0 90%); 
    -webkit-animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1); 
}

.radial-navigation1::before,
.radial-navigation1::after,
.radial-navigation2::before,
.radial-navigation2::after,
.radial-navigation3::before,
.radial-navigation3::after {
    pointer-events: none;
}


.circle-3 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0px);
    text-transform: uppercase;
    z-index: 1;
    line-height: 85px;
    font-weight: 600;
    z-index: 1;
}

.radial-navigation1.active, 
.radial-navigation2.active, 
.radial-navigation3.active {
    color: #000;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.radial-navigation3.active::after, 
.radial-navigation2.active::after, .radial-navigation1.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
     background-image: linear-gradient(300deg, #fff230 10%, #00fff0 90%); 
    -webkit-animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    animation: animation-fmwb1 10s ease-in-out infinite both alternate, animation-i8l1mn 9s ease-in-out infinite both alternate;
    -webkit-transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1);
    transition: all 1s cubic-bezier(0.2, 1.56, 0.64, 1); 
}

.wwh-text-section {
    margin-top: 90px;
    margin: 90px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
}

.wwh-section-headline-wrapper {
   display: inline-block;
   padding: 0;
}

.wwh-section-headline-wrapper h2{
    margin: 0 5px;
    font-family: 'Maax Bold';
    font-size: 30px;
    text-transform: uppercase;
    background: linear-gradient(290.66deg, #FFF230 16.77%, #00FFF0 86.31%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
}

.wwh-text-section p {
    margin-top: 20px;
}

.wrapper {
    padding: 90px 30px;
}

.valuee {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.values-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.values-header h3{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.values-header p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.image-container {
    width: 100%;
    height: 244px;
    overflow: hidden;
    position: relative;
    max-width: 244px;
}

.image-container-values {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    -webkit-transition: all .75s ease-in-out;
    transition: all .75s ease-in-out;
    top: 0px;
}

.image-container-values img {
    width: 100%; 
    height: auto; 
}

.image-container svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.text-container {
    max-width: 468px;
    width: 100%;
}

.accordion-content {
    margin: 15px 0 10px 0;

}
.accordion {
    font-family: 'Maax';
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    color: #000000;
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    border-top: 0.5px solid #ddd;
    border-bottom: none;
    border-left: none;
    border-right: none;
    text-align: center;
    outline: none;
    transition: 0.4s;
}

.accordion:first-child {
border-top: none; 
}

  .accordion:last-of-type  {
    border-bottom: 0.5px solid #ddd;
  }
  
  .accordion.active:first-child {
    border-top: none; 
  }
  
  .panel {
    text-align: center;
    padding: 0;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .panel h4 {
     font-size: 20px;
     margin: 0;
  }

  .panel p {
    color: #919191;
    font-size: 16px;
  }

  .cards-section {
    width: 100%;
    background: #F1F3F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px 30px 60px 30px;
  }

  .cards-section-wrapper{
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 344px;
    border-radius: 15px;
    max-height: 640px; 
    overflow-y: auto;
    overflow: hidden;
}

.cards-section-wrapper.expanded {
    max-height: none; 
}

  .about-environment-section-headline {
    margin-bottom: 0px;
}

.about-environment-section-wrapper{
   
    background-color: #000000;
    color: white;
    gap: 90px;
    padding: 90px 0px 40px 0;

}

.job-wrapper,  .position-wrapper{
    color: rgb(0, 0, 0);
    gap: 135px;
    padding: 120px 30px 0px 30px;
    position: relative;
    

}
.job-wrapper {
   
    background: linear-gradient(166.14deg, #1DFFFF 7.15%, #E7F9A3 77.9%, #F2FFC1 95.36%);

}

.position-wrapper {
    
    background-color: white;
    gap: 75px;
    display: none;
}

.position-headline-text-wrapper {
    width: 165px;
}

.cards-section-button {
    width: 145px;
    height: 48px;
    border-radius: 23.5px;
    font-size: 16px;
    font-family: 'Maax', sans-serif;
    font-weight: 600;
    background-color: transparent;
}

.environment-button {
    border: 2px solid #fff;
    color: #fff;
}

.environment-button:hover{
    border: 2px solid #000000;
    background-color: #fff;
    color: #000000;
    cursor: pointer;
}

.position-button:hover {
    background: linear-gradient(90deg, #37E9B1 0.2%, #DDF6A4 99.78%);
}

.job-button:hover {
    border: 2px solid #000000;
    background-color: #000;
    color: #fff;
}

.job-button, .position-button {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
}

.position-button {
    position: relative;
    display: flex;
    padding: 10px 20px;
    color: #000; 
    background: #fff; /* Білий фон кнопки */
    border: none; /* Видаляємо стандартний бордер */
    border-radius: 23.5px; /* Закруглені кути */
    z-index: 1; /* Щоб текст був зверху */
    margin-bottom: 30px;
}

.position-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit; 
    padding: 2.5px; 
    background: linear-gradient(90deg, #37E9B1 0.2%, #DDF6A4 99.78%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0); 
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1; 
}


.job-button {
    border: 2px solid #000000;
}

.job-headline-text, .position-headline-text {
    font-size: 26px;
    text-align: center;
    z-index: 20;
    margin: 0;
    
}

.job-headline-text {
    margin-top: 10px;
}

.job-headline-text-wrapper, .position-headline-text-wrapper {
    z-index: 45;
}




.about-job-card-bg {
    background-image: url('/assets/img/about-job-card-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 170px;
    position: absolute;
    top: 65px;
}

.about-positions-card-bg {
    background-image: url('/assets/img/about-positions-card-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 78px;
    position: absolute;
    top: 30px;

}

@keyframes animation-fmwb1 {
    0%, 100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

@keyframes animation-i8l1mn {
    0%, 100% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }
    15% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    50% {
        -webkit-transform: rotateZ(90deg);
        -moz-transform: rotateZ(90deg);
        -ms-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }
    
}


@media (min-width: 400px) {
    
    .game-card {
        height: 480px;
    }

    .game-cards-wrapper {
        height: 137vh;
    }

    .mobile-menu-section h2 {
        font-size: 24px;
    }
    
    .mobile-menu-section li {
        font-size: 18px;
    }

}

@media (min-width: 600px) {

    .main-info-section {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        align-items: center;
    }

    .product-cards-headline {
        font-size: 26px;
    }

    .platforms-buttons-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .game-card {
        height: 500px;

    }
    .platforms {
        height: 135px;

    }

    .game-cards-wrapper {
        height: 142vh;
    }

    .game-card[data-game-name="Sunny School"] .game-card-headline {
        margin-bottom: 40px;
    }

    .environment-section-headline-text, .environment-section-headline-decorated-text {
        font-size: 40px;
    }

    .modal-content {
        width: 500px;

}
}

@media (min-width: 700px) {

    .content {
        padding: 0 60px 80px 60px;
    }

    .menu-section {
        padding: 0px 60px;
    }

    .mobile-menu-content {
        padding: 95px 60px;
        padding-right: 75px;
        padding-bottom: 0;
    }

    .mobile-menu-bg {
        padding-bottom: 0;
    }

    .main-info-section-headline-first-line, .main-info-section-headline-second-line {
        font-size: 44px;
    }

    .product-cards-headline {
        font-size: 32px;
    }

    .footer-logo {
        width: 310px;
    }

    .footer-amazone-button {
        display: inline-flex;
    }

    .platforms {
        width: 100%;
    }

    .home-bg-section-logo img {
        width: 239px;
        height: 185px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }
    
    .environment-section-headline-text, .environment-section-headline-decorated-text {
        font-size: 42px;
    }
    
}

@media (min-width: 800px) {

    .environment-section {
        height: 450px;
    }

    .game-cards-wrapper {
        display: flex;
        gap: 20px;
        height: 70vh;
    }

    .game-card {
        width: calc((100% - 50px) / 2);
    }

}

@media (min-width: 900px) {

    .environment-section {
        flex-direction: row;
        align-items: start;
        padding: 50px 10px 20px 100px;   
        height: 500px;
    }

    .environment-section-pine {
        width: 470px;
        height: 574px;
    }

    .environment-section-headline {
        width: 80%;
        align-items: start;
    }

    .environment-section-headline-text, .environment-section-headline-decorated-text {
        font-size: 36px;
    }

    .environment-section-statistic {
        width: 80%;
        align-items: start;  
    }

    .environment-section-statistic-text {
        font-size: 14px;
    }

    .environment-section-pine {
        display: inline;
    }

    .environment-section-wrapper {
        align-items: start;
        width: 40%;
    }


}

@media (max-width: 1000px) {
    #expandableBlock {
        display: none;
    }

    .home-bg-section  {
        background: 
            linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 1) 100%), 
            url('/assets/img/home-bg.webp');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

@media (min-width: 1000px) {

    .environment-section-headline-text, .environment-section-headline-decorated-text {
        font-size: 43px;
    }

    .content-character {
        width: 200px;
        height: 380px;
        display: inline-block;
    }

    .home-bg-section  {
        height: 690px;
    }

    .content {
        margin-top: 405px;
    }

    .main-info-section-new-marker{
        display: flex;
    }

    .main-info-section-text-wrapper {
        text-align: left;    
        padding: 0; 
        margin-bottom: 50px;
        margin-top: 30px;
        width: 85%;
    }
    
    .main-info-section {
        width: 100%;
        display: flex;
        margin-bottom: 120px;
        gap: 95px;
        align-items: start;
        padding-left: 60px;
        height: 100%;
    }

    .product-cards {
       margin-bottom: 75px;
    }

    .content-character {
        left: 50px;
    }

    .platforms{
        position: relative;
        left: -135px;
        width: 100%;
    }

    .main-info-section-wrapper{
        align-items: start;

    }
    
    .product-cards{
        display: flex;
        padding: 0;
    }

    .regular-menu {
        display: flex; 
        align-items: center;
        height: 100%;
    }

    .mobile-menu {
        display: none; 
    }

    .lang-locatizator {
        display: flex;
    }

    .modal-content {
        margin: 160px auto;
      }
    
  }


@media (max-width: 1100px) {
    #menu {
        display: none; 
    }
}

@media (min-width: 1100px) {

    .platforms {
        justify-content: left;
        padding: 0 35px;
        width: 100%;
        position: static;
        margin-bottom: 65px;
    }

    .home-bg-section  {
        height: 660px;
    }
    
    .content {
        margin-top: 370px;
    }

    .menu-section {
        gap: 150px; 
    }

    .content-character {
        width: 300px;
        height: 585px;
        left: 20px;
    }

    .main-info-section-text-wrapper {
        text-align: left;    
        padding: 0; 
        width: 85%;
    }
        
    .main-info-section {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        align-items: end;
        justify-content: right;
        gap: 60px;
    }

    .main-info-section-wrapper {
        width: 100%;
        align-items: start;
    }

    .footer-section {
        display: block;
        line-height: 1.5;
        padding: 0;
    }

    .footer-bottom {
        height: 230px; 
    }

    .footer-bottom-wrapper {
        justify-content: space-between;
        padding: 20px 65px;
    }

    .footer-top {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 65px;
        height: 150px;
    }

    .footer-logo {
        width: 300px;
        margin-bottom: 0px; 
    }

    .footer-platforms {
        width: 50%;
        justify-content: space-between;
    }

    .home-bg-section-logo img {
        width: 340px;
        height: 267px; 
    }

    .game-cards-wrapper {
        gap: 20px;
        width: 100%;
    }
    
    .game-cards-wrapper .game-card:nth-of-type(3) {
        display: flex;
    }

    .game-card[data-game-name="Central Hospital"] .game-card-headline {
        margin-bottom: 40px;
    }

    .game-card {
        width: calc((100% - 40px) / 3);

}

@media (min-width: 1200px) {

    .menu-section {
        padding: 0px 85px;
    }

    .platforms {
        width: 100%;
        height: 120px;
        gap: 30px;
        justify-content: center;
        margin-bottom: 0px;
        padding: 0 5px;
    }

    .product-cards {
        width: 95%;
    }

    .environment-section {
        width: 95%;
    }

    .main-info-section {
        width: 94%;
        display: flex;
        margin-bottom: 50px;
        padding-bottom: 0px;
        justify-content: right;
        gap: 60px;
    }

    .main-info-section-wrapper {
        margin-bottom: 70px;
    }

    .content-character-icon {
        display: block;
    }

    .footer-bottom-wrapper {
        padding: 20px 90px;
    }

    .footer-top {
        padding: 20px 90px;
    }

}

@media (min-width: 1300px) {

    .menu-section {
        gap: 243px;
        justify-content: center;
    }

    .platforms {
        gap: 35px;
        justify-content: start;
        margin-bottom: 0px;
        padding: 0 15px;
    }

    .main-info-section {
        width: 94%;
        display: flex;
        margin-bottom: 50px;
        padding-bottom: 0px;
        justify-content: right;
        gap: 120px;
        
    }

    .home-bg-section {
        height: 670px;
    }
    
    .content {
        padding: 0 150px 80px 150px;
    }

    .footer-top {
        padding: 0 185px;
    }

    .footer-bottom-wrapper {
        padding: 20px 185px;
    }

    .environment-section-headline {
        width: 90%;
        align-items: start;
        height: 120px;
    }

    .environment-section-headline-text, .environment-section-headline-decorated-text {
        font-size: 55px;
    }

    .environment-section-statistic {
        width: 90%;
        align-items: start;  
    }

    .environment-section-statistic-text {
        font-size: 22px; 
    }

    .environment-section-button {
        width: 154px;
        height: 44px;
        font-size: 18px;
        border-radius: 325px;
    }

} 

}


@media (min-width: 325px) {
    .job-wrapper{
    gap: 175px;
    padding: 20px 30px 0px 30px;
         
    }

    .cards-section-wrapper{
        height: 350px;
        
    
    }

    .job-headline-text-wrapper {
        width: 210px;
    
    }
    
}
@media (min-width: 575px) {
    
.image-container {
    height: 260px;
    max-width: 260px;
    
    
}

.accordion-content {
    width: 90%;
    
  }
}

@media (min-width: 350px) {
    .story-section-text-wrapper p {
        font-size: 4vw;

    }

    .cards-section-wrapper{
        width: 85%;
     
    }

    
}


@media (min-width: 460px) {

    .branding-section {
        height: 45vh;
    }
    

    .story-section-text-wrapper p {
        font-size: 3.5vw;

    }

    .about-bg-section {
        height: 250px;
    }

    .cards-section-wrapper{
        height: 370px;   
    
    }

    .job-wrapper{
        gap: 180px;
       
        }

        .cards-section-wrapper{
            width: 70%;
         
        }
}

@media (min-width: 540px) {
    
    .story-section-text-wrapper p {
        font-size: 3vw;

    }

    .branding-section {
        height: 50vh;
    }

    .about-bg-section {
        height: 310px;
    }

    .about-bg-section-text h1 {
        font-size: 34px;
    }

    .about-bg-section-text p {
        font-size: 20px;
    }

    
.about-bg-section-text {
    width: 95%;
}

.radial-navigation {
    height: 300px;
    width: 300px;
    
}

.radial-navigation1 {
    height: 300px;
    width: 300px;
   
}

.circle-1 {
    line-height: 35px;

}

.radial-navigation2{
    height: 212px;
    width: 212px;
   
}

.circle-2 {
    line-height: 40px;

}

.radial-navigation3 {
    height: 115px;
    width: 115px;
}

.circle-3 {
    line-height: 95px;

}

.values-header h3{
    font-size: 36px;
   
   }

   .values-header p{
    font-size: 20px;
}


.cards-section-wrapper{
    width: 60%;
 
}
}

@media (min-width: 650px) {
   
    .story-section-text-wrapper p {
        font-size: 20px;

    }

    .branding-section {
        height: 60vh;
    }

    .story-section-img {
        height: 445px;
    }

    .story-section-text-wrapper {
        
        margin: 0 80px;
        padding-top: 20px;
        
    }

    .about-bg-section-text h1 {
        font-size: 36px;
    }

    .about-bg-section-text p {
        font-size: 24px;
    }

    .about-bg-section {
        height: 330px;
    }

    .wwh-text-section p {
        font-size: 18px;
     }
     
       .values-header h3{
        font-size: 38px;
       
       }
    
       .values-header p{
        font-size: 22px;
    }

    .accordion-content {
        width: 85%;
        
      }

      .panel p {
        font-size: 17px;
      }

      .cards-section {
        
        flex-direction: row;
      }

      .cards-section-wrapper{
        width: calc((100% - 50px) / 2);
    }

    .about-environment-section-headline {
        margin-bottom: 33px;
        
    }

    .planting-wrapper{
        gap: 75px;
       
    }
    

}

@media (min-width: 700px) {

    .wrapper {
        padding: 90px 60px;
    }

    .about-environment-section-headline-text, .about-environment-section-headline-decorated-text{
        font-size: 36px;

    }

    
    .about-environment-section-headline{
        width: 80%;
        align-items: center;
        height: 100px;
    }

    .job-wrapper{
        gap: 194px;
       
    }
    .about-environment-section-wrapper{
        gap: 65px;
       
    }

}

@media (min-width: 725px) {


.image-container {
    height: 280px;
    max-width: 280px;
      
}

 .branding-section {
    height: 70vh;
}

.story-section-text-wrapper {
    width: 80%;
    height: 220px;

}


.story-section-text-wrapper p{
        
    text-align: left;
    
}

.wwh-text-section {
    font-size: 18px;
}

.story-section-img {
    height: 545px;
}

.about-bg-section {
    height: 360px;
}


.about-bg-section-main-text-wrapper {
   margin: 0 65px;
}

.about-bg-section-text {
    width: 90%;
}


.about-bg-section-text h1 {
    font-size: 52px;
}

.about-bg-section-text p {
    font-size: 22px;
}

.radial-navigation {
    height: 370px;
    width: 370px;
    margin-top: 0;
    
}

.radial-navigation1 {
    height: 370px;
    width: 370px;
   
}

.circle-1 {
    line-height: 45px;

}

.radial-navigation2{
    height: 265px;
    width: 265px;
   
}

.circle-2 {
    line-height: 55px;

}

.radial-navigation3 {
    height: 145px;
    width: 145px;
}

.circle-3 {
    line-height: 125px;

}


.circle-1, .circle-2, .circle-3 {
    font-size: 18px;
}

.wwh-section-headline-wrapper h2{
    font-size: 34px;

}

.wwh-text-section p {
   font-size: 20px;
}

.values-header h3{
    font-size: 42px;
   
   }

   .values-header p{
    font-size: 24px;
}

.values-content {
    flex-direction: row;
    gap: 20px;
    align-items: start;
    
  }

.accordion-content {
    width: 65%;
    margin: 0px 0 10px 0;
    
  }


.cards-section {
    height: 640px;
  }


}

@media (min-width: 840px) {

    .cards-section-wrapper {   
        width: calc((85% - 50px) / 2);
      }

}


@media (min-width: 900px) {

    .planting-environment-text, .planting-environment-decorated-text{
        font-size: 38px;

    }
}

@media (min-width: 1000px) {

  
    .branding-section {
        height: 95vh;
    }
.wwh {
    flex-direction: row;
    padding: 0 90px;
    gap: 40px;
    height: 580px;
}

.circle-1, .circle-2, .circle-3 {
    font-size: 20px;
}


.cards-section-wrapper{
    height: 400px;
    width: calc((100% - 140px) / 3);
}


.wwh-text-section {
    text-align: left;
    width: 322px;
    font-size: 22px;
}

.story-section-text-wrapper {
    width: 76%;
    height: 220px;

}

.story-section-text-wrapper p {
    font-size: 24px;

}



.story-section-img {
    height: 745px;
}

.about-bg-section-text h1 {
    font-size: 60px;
}

.about-bg-section-text p {
    font-size: 28px;
}

.about-bg-section {
    height: 380px;
}


 .about-bg-section-text {
    width: 80%;
}

.radial-navigation {
    height: 400px;
    width: 400px;
    margin-top: 0;
    
}

.radial-navigation1 {
    height: 400px;
    width: 400px;
   
}


.radial-navigation2{
    height: 295px;
    width: 295px;
   
}


.radial-navigation3 {
    height: 155px;
    width: 155px;
}



.wwh-section-headline-wrapper h2{
    font-size: 36px;
    margin: 0;

}

.wwh-text-section p {
    font-size: 22px;
 }

 .values-header h3{
    font-size: 52px;
   
   }

   .values-header p{
    font-size: 28px;
}

.values-header {
    width: 700px;
    margin: 0 auto;
}

.values-content {
    gap: 45px;
    
  }

.accordion-content {
    width: 55%;
    
  }

  .accordion {
    text-align: left;
}

.panel  {
    text-align: left;
  }


  .panel p {
    font-size: 18px;
  }

  .image-container {
    height:300px;
    max-width: 300px;
    
    
}

.position-wrapper {
    display: flex;
    flex-direction: column;
    
}

.position-wrapper, .job-wrapper, .about-environment-section-wrapper{
    gap: 0;
    padding-bottom: 0;
   
}

.cards-section-button {
    margin-top: auto;
    margin-bottom: 50px;
}

.position-headline-text {
    font-size: 30px;
}

.job-headline-text {
    font-size: 26px;
}


.about-environment-section-headline-text, .about-environment-section-headline-decorated-text{
    font-size: 42px;

}

.about-job-card-bg {
    width: 114px;
    height: 218px;
    top: 65px;
}


}
@media (min-width: 1100px) { 
    .position-headline-text{
        font-size: 34px;
    }

    .job-headline-text {
        font-size: 30px;
    }

    .job-headline-text-wrapper {
        width: 220px;
    
    }

    .cards-section-button {
        width: 165px;
        height: 46px;
        border-radius: 23.5px;
        font-size: 17px;

    }
    

}


@media (min-width: 1200px) {


 .about-bg-section-text {
    width: 65%;
}

.accordion-content {
    width: 35%;
    
  }

  .image-container {
    height:360px;
    max-width: 360px;
    
    
}

.cards-section-wrapper{
    width: 27%;
 
}

.cards-section-wrapper{
    height: 480px;
}

.about-job-card-bg {
    width: 149px;
    height: 240px;
    top: 85px;
}

.position-headline-text{
    font-size: 35px;
}

.job-headline-text {
    font-size: 30px;
}

.job-headline-text-wrapper {
    width: 235px;

}

.job-headline-text {
    font-size: 32px;
}

.values-header h3{
    font-size: 54px;
   }

}


@media (min-width: 1270px) {

    .story-section-text-wrapper {
        width: 50%;
        height: 250px;
    
    }
    
 
 .about-bg-section-text {
    width: 65%;
}

.wrapper {
    padding: 130px 25px;
}


}

.header {
    margin-top: 110px;
    height: 950px;
    background: radial-gradient(64.79% 79.76% at 50% 50%, #854BFF 21.35%, #5A0CFF 91.98%);
    padding: 80px 20px 60px 20px;
    position: relative;
}

.header-content-wrapper {
    width: 100%;
}

.header-text-wrapper {
    margin-bottom: 40px;
}

.header-headline-wrapper {
    width: 200px;
    height: 115px;
    margin: 0 auto;
}

.header-headline-wrapper h1 {
    font-size: 40px;
    line-height: 0.9;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
}

.header-main-text-wrapper {
    width: 260px;
    margin: 0 auto;
}

.header-main-text-wrapper h2 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
}

.header-character-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 78vh; 
  }
  
  .header-character {
    width: 270px;
    height: 580px;
  }

  .store {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(25px);
    border-radius: 32px;
    padding-top: 40px;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 240px;
    width: 90%;
    position: absolute;
    bottom: 95px;
    left: 50%;
    transform: translateX(-50%);
}


.game-detail-content {
    background-color: white;
    padding: 90px 30px 50px 30px;
}

.game-detail-product-cards .game-cards-wrapper {
    height: 110vh;

}

.video-wrapper {
    position: relative;
    width: 100%; 
    height: 160px; 
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-bottom: 0;
}

.game-detail-product-cards .game-cards-wrapper {
    justify-content: space-between;
}

.game-detail-section-cards-wrapper {
    width: 100%;
    padding: 0 30px;
}

.game-detail-urban-city-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    display: block;
    cursor: pointer;
}

.game-detail-product-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-bottom {
    height: 140px;
}


#play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    background: #00000080;
    backdrop-filter: blur(24px);
    border-radius: 50%;
    transition: all 0.3s ease-in;
  }
  
  #play-button .fas {
    font-size: 2.1rem;
    color: rgb(255, 255, 255);
    line-height: 1; 
    margin-left: 5px;
}

.content-text-wrapper {
    padding: 0;
    margin-top: 70px;
    text-align: left;
}

.content-text-block {
    margin-bottom: 80px;

}
    
.content-text-block h3 {
    font-size: 23px;
    font-weight: 700;
}

.content-text-block p {
    font-size: 15px;
    font-weight: 400;
}

.content-text-block p:first-of-type {
    margin-bottom: 20px; 
}

.scrolling-section {
    padding-bottom: 100px;
}

.scrolling-section-content-wrapper {
    display: grid;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
    overflow: hidden;
}

.scrolling-section-first-line {
    transform: translateX(-17.7%);
    display: flex;
    will-change: transform;
}

.scrolling-section-second-line {
    transform: translateX(-46.3722%);
    display: flex;
    will-change: transform;

}
  
.scrolling-section-image {
    height: 256px;
    border-radius: 20px;
    margin-right: 40px;
}

.more-games {

padding: 45px 0px 80px 0px;
margin-bottom: 0px;
 background: #F1F3F4;
    
}


@media (prefers-reduced-motion: reduce) {
    .scrolling-section-first-line, .scrolling-section-second-line {
        transform: none; 
        transition: none; 
    }
}

  @media (min-width: 370px) { 
        .store {
            width: 75%;
          } 
  

    .video-wrapper {
        height: 190px; 
    }

}

@media (min-width: 400px) { 
    .game-detail-product-cards .game-cards-wrapper {
        height: 150vh;
    
    }
}


    
@media (min-width: 460px) { 
    .header-text-wrapper {

    margin-bottom: 95px;

    }
    .header-main-text-wrapper {
        width: 400px;
    }

    .header-headline-wrapper {
        width: 300px;
        height: 75px;
    }

    .store {
        width: 65%;
        bottom: 105px;

    }

    .video-wrapper {
        height: 240px; 
    }

    .game-detail-content {
        padding: 90px 35px 100px 35px;
    }

    .content-text-block h3 {
        font-size: 24px;
    }
    
    .content-text-block p {
        font-size: 16px;
    }

}

@media (min-width: 600px) { 

    .header {
        height: 990px;
    }

    .header-headline-wrapper {
        height: 85px;
    }
    .header-character-wrapper {
        height: 82vh; 
      }

      .store {
        bottom: 120px;
        width: 90%;
        height: 130px;
      }

      .video-wrapper {
        height: 320px; 
    }

    .content-text-block h3 {
        font-size: 30px;
    }

    .game-detail-content {
        padding: 90px 35px 100px 35px;
    }
   
}

@media (min-width: 700px) { 

    .header {
        height: 1000px;
    }

    .header-headline-wrapper h1 {
        font-size: 56px;
    }

    .header-headline-wrapper {
        height: 115px;
        width: 450px;
    }

    .header-character-wrapper {
        height: 78vh; 
      }

      .store {
        width: 85%;
        bottom: 105px;
      }


      .video-wrapper { 
        height: 350px; 
    }

    .content-text-block p {
        font-size: 20px;
    }

    .game-detail-content {
        padding: 90px 60px 100px 60px;
    }

    #play-button {
        width: 85px;
        height: 85px;
      }
      
      #play-button .fas {
        font-size: 2.2rem;
    }

    .game-detail-section-cards-wrapper {
        padding: 0 60px;
    }
      
}

@media (min-width: 800px) { 

      .store {
        width: 75%;
        bottom: 110px;
      }

      .video-wrapper {
        height: 400px; 
    }

    .game-detail-content {
        padding: 90px 65px 100px 65px;
    }

    .game-detail-product-cards .game-cards-wrapper {
        height: 85vh;
    
    }

}

@media (min-width: 1000px) { 


    .header {
        padding: 70px 20px 60px 20px;
        height: 550px;
        display: flex;
        justify-content: center;
        gap: 55px;
        overflow: hidden;
    }

    .header-character-wrapper {
        margin-right: 0;
        margin-left: auto;
    }

    .header-content-wrapper {
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .header-text-wrapper {
        
    padding-top: 15px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    }
    
    
    .header-main-text-wrapper {
        margin: 0;
        margin-top: 15px;
       
    }

    .header-headline-wrapper{
        height: 130px;
        text-align: start;
    }

    .header-headline-wrapper h1 {
        text-align: start;
        line-height: 1;
        
    }

    .header-main-text-wrapper h2{
        text-align: start;
    }

    .header-character-wrapper {
        height: 107vh; 
      }

    .header-character {
        width: 375px;
        height: 725px;
      }


      .store-wrapper {
        margin: 0 60px;
        position: absolute;
        width: 100%;
        left: 50%; 
        transform: translate(-50%, -50%);
        bottom: -15px;
      }

      .store {
        position: static;
        left: 0%; 
        transform: translate(0%, 0%);
        width: 555px;
        height: 130px;
        display: flex;
        justify-content: center;
        padding: 30px;
      }

      .header {
        padding: 80px 60px 60px 60px;
    }

    .content-text-wrapper {
        display: flex;
        gap: 60px;
    }

    .content-text-block {
        width: calc(50% - 30px);
    }
    

      .video-wrapper {
        height: 470px; 
    }

    .more-games {

        padding: 45px 0px 80px 0px;
            
        }

    #play-button {
        width: 128px;
        height: 128px;
      }
      
      #play-button .fas {
        font-size: 3.5rem;
    }
    
}

@media (min-width: 1100px) { 

    .footer-bottom {
        height: 220px;
    }

}


@media (min-width: 1200px) { 

    .more-games {

        padding: 70px 0px 80px 0px;
        margin-bottom: 0px;
         background: #F1F3F4;
            
        }

    .more-games {
        width: 100%; 
    }


    .header {
        padding: 0px 90px 60px 90px;
        height: 85vh;
        gap: 150px;
    }
    

    
    .header-text-wrapper {
       
        margin-top: 30px;
        padding-top: 40px;
        }
        

    .header-character-wrapper {
        height: 140vh; 
      }

    .header-character {
        width: 475px;
        height: 990px;
      }

      .store-wrapper {
        position: absolute;
        height: 160px;
        width: 1080px;
        bottom: 10px;
      }

      .store {
        display: flex;
        align-items: center;
        width: 650px;
        height: 160px;
        gap: 20px;
      }

      .header {
        padding: 80px 90px 60px 90px;
    }

    .store-wrapper {
        margin: 0 90px;
        position: absolute;
        width: 100%;
        left: 50%; 
        transform: translate(-50%, -50%);
        bottom: -15px;
      }

   
      .game-detail-content {
        padding: 90px 90px 100px 90px;
    }


      .content-character-icon {
        display: block;
    }

    .video-wrapper {
        width: 100%; 
        height: 540px; 
    }

    .content-text-block p {
        font-size: 18px;
    }
    
}

@media (min-width: 1300px) { 

    .header {
        padding: 80px 180px 60px 180px;
    }

    .store-wrapper {
        margin: 0 180px;
      }

      .game-detail-content {
        padding: 90px 180px 100px 180px;
    }

    .header-character {
        width: 500px;
      }

      .store-wrapper {
        width: 100%;
      }

      .video-wrapper {
        width: 100%; 
        height: 560px; 
    }

    .game-detail-section-cards-wrapper {
        padding: 0 90px;
    }


    
}




* {
    margin: 0;
    padding: 0;
}

.creators-header {
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.creators-header, .banner-section {
    width: 100%;
    height: 350px;
    padding: 0px;
}

.banner-section {
    background: url('/assets/img/creators/slider1.webp');
    background-position: center;
    background-size: cover;
}

.swiper-container {
    width: 100%;
    height: 350px;
}

.swiper-slide.swiper-slide-visible {
    opacity: 1; 
}

.slide-1 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/img/creators/slider1.webp');

}

.slide-2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/img/creators/slider2.webp');

}

.slide-3 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/img/creators/slider3.webp');

}

.slide-4 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/img/creators/slider4.webp');

}

.slide-5 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/img/creators/slider5.webp');

}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.swiper-slide h1, .swiper-slide h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 10px;
}

.swiper-slide p {
    font-size: 17px;
    color: #fff;
}

.swiper-button-next, 
.swiper-button-prev {
    width: 35px; 
    height: 35px; 
    border-radius: 50%; 
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff; 
    display: none; 
    transition: transform 0.4s;
}

.hidden-button {
    transition: opacity 0.4s;
    opacity: 1;
}

.hidden {
    opacity: 0;
}


.swiper-button-next:hover, 
.swiper-button-prev:hover {
    background-color: #da58e6; 
    transform: scale(1.1); 
}

.swiper-button-next::after, 
.swiper-button-prev::after {
    font-size: 20px; 
}
.swiper-pagination-bullet {
    background-color: #fff;
}

.creators-content {
    width: 100%;
    background: #F1F3F4;
    padding: 100px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
    text-align: center;    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.creators-main-info-section-subheading {
    margin: 15px 0;
    font-size: 18px;
}

.creators-main-info-section-headline-first-line, .creators-main-info-section-headline-second-line,  
    .apply-main-info-section-headline-first-line {
    font-size: 30px;
    font-weight: 600;
}

.creators-main-info-section-text, .apply-main-info-section-text {
    margin-bottom: 33px;
    font-size: 17px;
}


.creators-main-info-section-wrapper, .apply-main-info-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .creators-characters {
    margin-bottom: 15px;
    height: 100%;
}

.creators-content .main-info-section {
    height: 220px;

}

.values-header-icon {
    width: 25px; 
    height: 25px; 
    display: inline-block;
    background: url('/assets/img/creators/values-icon.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.creators.values-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.values-header-headline-wrapper {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.creators.panel {
    flex-direction: column;
    gap: 15px;
    padding-bottom: 10px;
}

.apply-section-wrapper {
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
} 



.apply-section-character {
    max-width: 100%; 
    height: auto;
    object-fit: cover;
}

.form-container {
    border-radius: 8px;
    padding: 0;
}

.creators-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.creators-form .form-group, .creators-form .checkbox-label {
    position: relative;
}

.creators-form label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    pointer-events: none;
    transition: 0.3s ease;
}

label[for="age-check"] {
    left: 20px;
}

.creators-form input {
    padding: 15px 0 2px 0;

}

.creators-form input[type="text"],
.creators-form input[type="email"]{
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.creators-form input[type="text"]:focus,
        .creators-form input[type="email"]:focus {
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none; 
        }

        .creators-form input:not(:placeholder-shown) + label:not([for="age-check"]),
.creators-form input:focus + label:not([for="age-check"]) {
    top: 5px;
    font-size: 13px;
}
        .creators-form input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

.creators-form input[type="checkbox"] {
    width: auto;
}


input.error {
    border-color: #FFACBE;
}

.error-icon {
    position: absolute;
    right: 10px;
    top: 45%;
    transform: translateY(-50%);
    color: #FFACBE;
    font-size: 1.2em;
    display: none; 
}

input.error ~ .error-icon {
    display: block; 
}


.creators-form .checkbox-label {
    display: flex;
    align-items: center;
}

.error-message {
    position: relative;
    display: none; 
    align-items: center;
    color: #FFACBE;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

#error-message-icon {
    left: 10px;
}
.checkbox-label .error-icon {
    top: 5%;
}

.error-message .error-icon {
    margin-right: 10px;
    font-size: 18px;
}

.creators-form .submit-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 23.5px;
    cursor: pointer;
    font-size: 15px;
    width: 150px;
    height: 44px;
    margin: 0 auto;
    font-family: 'Maax', sans-serif;
    font-weight: 600;


}

.creators-form .submit-button:hover {
    background-color: #ffffff;
    color:#000;
    border: 2px solid #000;
}

.note {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}

.error {
    font-size: 12px;
}

.pre-footer-section {
    width: 100%;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, #FF7DFE 0%, #5EB7FF 97.47%);
height: 20vh;
}


@media (min-width: 470px) {

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        width: 88%;
    }
}

@media (min-width: 540px) {

    .creators-header-text-wrapper {
       width: 450px;
    }

    .swiper-slide h1, .swiper-slide h2 {
        font-size: 34px;
    }
    
    .swiper-slide p {
        font-size: 20px;
    }

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        width: 80%;
    }

    .values-header-icon {
        width: 35px; 
        height: 35px; 
    }
    .creators-main-info-section-text, .apply-main-info-section-text {
        font-size: 20px;
    }

    label, label[for="age-check"] {
        font-size: 18px;
    }

    .note {
        font-size: 14px;
    }

}

@media (min-width: 600px) {

    .creators-header-text-wrapper {
       width: 450px;
    }

    .swiper-slide h1, .swiper-slide h2 {
        font-size: 34px;
    }
    
    .swiper-slide p {
        font-size: 20px;
    }

    .creators-main-info-section-headline-first-line, .creators-main-info-section-headline-second-line, .apply-main-info-section-headline-first-line {
        font-size: 34px;
    }

    .creators-main-info-section-subheading {
        font-size: 22px;
    }

  

}

@media (min-width: 700px) {

    .swiper-slide h1, .swiper-slide h2 {
        font-size: 36px;
    }
    
    .swiper-slide p {
        font-size: 22px;
    }

    .creators-content {
        padding: 150px 60px;
    }

    .creators-main-info-section-headline-first-line, .creators-main-info-section-headline-second-line, .apply-main-info-section-headline-first-line {
        font-size: 44px;
    }

    .swiper-button-next, 
    .swiper-button-prev {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        transition: all 0.3s ease; 
    }

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        width: 100%;
    }

    .apply-section-wrapper {
        padding: 0 60px;
    }

    .creators-form label, .creators-form label[for="age-check"] {
        font-size: 20px;
    }

    .note {
        font-size: 16px;
    }

}

@media (min-width: 730px) { 

    .values-header-icon {
        width: 40px; 
        height: 40px; 
    }

    .values-header-headline-wrapper {
        gap: 15px;
    }

}

@media (min-width: 800px) {

    .creators-header-text-wrapper {
        width: 500px;
     }

    .swiper-slide h1, .swiper-slide h2 {
        font-size: 38px;
    }
    
    .swiper-slide p {
        font-size: 24px;
    }

    
    .swiper-button-next, 
    .swiper-button-prev {
        width: 45px; 
        height: 45px; 
    }
}


@media (min-width: 900px) {

    .apply-section-wrapper {
       flex-direction: row;
    }

    
    
    .creators-form .submit-button {
        margin: 0;
    }    
}


@media (min-width: 1000px) {

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        text-align: left;
    }

    .swiper-button-next, 
    .swiper-button-prev {
        width: 55px; 
        height: 55px; 
    }

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        text-align: left;    
        padding: 0; 
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .creators-main-info-section-wrapper, .apply-main-info-section-wrapper{
        align-items: start;
        width: calc(50% - 20px);

    }

    .form-container {
        width: calc(50% - 20px);
    }

    .creators-main-info-section-headline-first-line, .creators-main-info-section-headline-second-line, .apply-main-info-section-headline-first-line {
        font-size: 38px;
    }

    .creators-characters {
        padding-left: 0;
    }

    .creators-content {
        padding: 150px 60px 50px 60px;
        gap: 5px;
    }

    .values-header-icon {
        width: 50px; 
        height: 50px; 
    }

    .values-header-headline-wrapper {
        gap: 20px;
    }

    .creators-content {
        width: 100%;
        background: #F1F3F4;
        padding: 100px 30px 80px 30px;
        display: flex;
        flex-direction: column;
        gap: 95px;
    }

}

@media (min-width: 1100px) {

    .swiper-button-next, 
    .swiper-button-prev {
        width: 60px; 
        height: 60px; 
    }

    .creators-header-text-wrapper {
        width: 650px;
     }

    .swiper-slide h1, .swiper-slide h2 {
        font-size: 40px;
    }
    
    .swiper-slide p {
        font-size: 26px;
    }

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        text-align: left;    
        padding: 0; 
        margin: 0;
        width: 90%;
    }

    .creators-main-info-section-wrapper, .apply-main-info-section-wrapper {
        width: 55%;
    }

    .creators-characters {
        height: 600px;
    }

    .creators-characters {
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }

    .male-character {
        left: -6%;
    } 

    
        .creators-content {
            padding: 300px 30px 170px 30px;
        }

        .creators-content .main-info-section {
           align-items: center;
        
        }

        .creators-game-character {
            left: 0;
        }

        .creators-game-character.male-character{
            left: -8%;
        }

        .creators-content {
            gap: 295px;
        }
          
    

}

@media (min-width: 1200px) {

    .creators-main-info-section-wrapper, .apply-main-info-section-wrapper {
        margin-bottom: 70px;
    }

    .creators-characters {
        justify-content: end;
        gap: 60px;
    }

    .apply-section-wrapper {
        padding: 0 85px;
    }

}

@media (min-width: 1300px) {

    .swiper-button-next, 
    .swiper-button-prev {
        width: 65px; 
        height: 65px; 
    }

    .creators-main-info-section-headline-first-line, .creators-main-info-section-headline-second-line, .apply-main-info-section-headline-first-line {
        font-size: 48px;
    }

    .creators-main-info-section-subheading {
        font-size: 24px;
    }

    .creators-main-info-section-text, .apply-main-info-section-text {
        font-size: 22px;
    }

    .creators-main-info-section-text-wrapper, .apply-main-info-section-text-wrapper {
        text-align: left;    
        padding: 0; 
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .creators-characters {
        padding-left: 0px;
    }

    .male-character {
        left: -10%;
    }

    .apply-section-wrapper {
        padding: 0 175px;
    }


}

.error-main-section-wrapper {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #f4b240, #9e9ef4, #a7f8a7, #f5a0f8);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

.error-main-section-wrapper .headline{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.error-main-section-wrapper .sub-headline{
    font-size: 18px;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 60%; }
    60% { background-position: 100% 60%; }
    100% { background-position: 0% 40%; }
}

@media (min-width: 600px) {

    .error-main-section-wrapper .headline{
        font-size: 36px;
    }
}

